<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WiF-jx-yUe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pqw-LZ-XaG">
            <objects>
                <viewController id="WiF-jx-yUe" customClass="ViewController" customModule="LinkedinIntegration" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvD-4x-7AG"/>
                        <viewControllerLayoutGuide type="bottom" id="NFh-T7-kbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5p-in-r8k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kl-gG-vrU">
                                <rect key="frame" x="214" y="119" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="pRU-Ex-MHG"/>
                                </constraints>
                                <state key="normal" title="LinkedIn Sign in"/>
                                <connections>
                                    <segue destination="WUt-4c-srC" kind="presentation" identifier="webViewController2" id="c7H-Oa-l5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-Fh-JIN">
                                <rect key="frame" x="214" y="157" width="173" height="30"/>
                                <state key="normal" title="Get my profile URL"/>
                                <connections>
                                    <action selector="getProfileInfo:" destination="WiF-jx-yUe" eventType="touchUpInside" id="XeZ-oj-HkN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="s3a-GI-fLV">
                                <rect key="frame" x="20" y="210" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rcf-N0-2x6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99607843139999996" green="0.38823529410000002" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openProfileInSafari:" destination="WiF-jx-yUe" eventType="touchUpInside" id="lOy-6O-KuR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s3a-GI-fLV" firstAttribute="trailing" secondItem="h5p-in-r8k" secondAttribute="trailingMargin" id="JBu-lh-UZh"/>
                            <constraint firstItem="h8o-Fh-JIN" firstAttribute="trailing" secondItem="7Kl-gG-vrU" secondAttribute="trailing" id="MWw-fk-sSx"/>
                            <constraint firstItem="7Kl-gG-vrU" firstAttribute="leading" secondItem="h8o-Fh-JIN" secondAttribute="leading" id="ZsS-ag-0hH"/>
                            <constraint firstItem="s3a-GI-fLV" firstAttribute="leading" secondItem="h5p-in-r8k" secondAttribute="leadingMargin" id="a48-K7-9aG"/>
                            <constraint firstItem="s3a-GI-fLV" firstAttribute="centerX" secondItem="h8o-Fh-JIN" secondAttribute="centerX" id="auh-W4-MYa"/>
                            <constraint firstItem="h8o-Fh-JIN" firstAttribute="top" secondItem="7Kl-gG-vrU" secondAttribute="bottom" constant="8" symbolic="YES" id="dZP-lC-NKU"/>
                            <constraint firstItem="s3a-GI-fLV" firstAttribute="top" secondItem="h8o-Fh-JIN" secondAttribute="bottom" constant="23" id="l1K-gX-KYV"/>
                            <constraint firstItem="7Kl-gG-vrU" firstAttribute="top" secondItem="EvD-4x-7AG" secondAttribute="bottom" constant="99" id="weB-jV-xCX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGetProfileInfo" destination="h8o-Fh-JIN" id="J3B-oG-TtM"/>
                        <outlet property="btnOpenProfile" destination="s3a-GI-fLV" id="LZi-dd-80g"/>
                        <outlet property="btnSignIn" destination="7Kl-gG-vrU" id="MRb-fY-035"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tew-Lu-TeO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="403"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="9My-v3-ClJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNU-Sy-5ZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="WUt-4c-srC" customClass="WebViewController" customModule="LinkedinIntegration" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tij-VD-yMi"/>
                        <viewControllerLayoutGuide type="bottom" id="yDW-Cf-Yeq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1o-B5-iQ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bk-tM-HDf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ii7-zb-1BC"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="stop" id="l59-uQ-Br1">
                                        <connections>
                                            <action selector="dismiss:" destination="WUt-4c-srC" id="ZTy-iC-zgS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-gx-cpP">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6bk-tM-HDf" secondAttribute="trailing" constant="-20" id="4VJ-w7-n6Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fyc-gx-cpP" secondAttribute="trailing" constant="-20" id="8WA-VS-KGh"/>
                            <constraint firstItem="6bk-tM-HDf" firstAttribute="top" secondItem="u1o-B5-iQ5" secondAttribute="topMargin" id="GdN-xY-h0S"/>
                            <constraint firstItem="Fyc-gx-cpP" firstAttribute="top" secondItem="6bk-tM-HDf" secondAttribute="bottom" id="V42-wg-489"/>
                            <constraint firstItem="6bk-tM-HDf" firstAttribute="leading" secondItem="u1o-B5-iQ5" secondAttribute="leadingMargin" constant="-20" id="flK-aQ-NY1"/>
                            <constraint firstItem="yDW-Cf-Yeq" firstAttribute="top" secondItem="Fyc-gx-cpP" secondAttribute="bottom" id="neV-CW-HZt"/>
                            <constraint firstItem="Fyc-gx-cpP" firstAttribute="leading" secondItem="u1o-B5-iQ5" secondAttribute="leadingMargin" constant="-20" id="rKe-G9-QPL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Fyc-gx-cpP" id="feV-pj-GSF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="890" y="403"/>
        </scene>
    </scenes>
</document>
